emiliensocchi/actions/action.yml
name: 'Sync to remote file'
description: 'Pushes a specific file to a remote file located in another repository, in order to keep their content synchronized at all time'
inputs:
  source_file:
    description: 'Source file from the origin repository'
    required: true
  destination_file:
    description: 'Destination file in the destination repository'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
  commit_message:
    description: 'A custom message for the git commit'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-file }}
    - ${{ inputs.destination-file }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.commit-message }}
branding:
  icon: 'git-commit'
  color: 'green'

emiliensocchi/azurehound-queries/.github/workflows/merge-and-sync-to-azure-hunting.yml
- name: Push locally
  uses: emiliensocchi/actions@sync-to-remote-file
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    source_file: 'customqueries.json'
    destination_file: 'customqueries.json'
    destination_repo: 'emiliensocchi/azurehound-cipher-queries'
    user_email: 'emilien.socchi@gmail.com'
    user_name: 'emiliensocchi'

emiliensocchi/azurehound-queries/.github/workflows/merge-and-sync-to-azure-hunting.yml
- name: Push remotely
  uses: emiliensocchi/actions@sync-to-remote-file
  with:
    source_file: 'customqueries.json'
    destination_file: 'Tools/azurehound/customqueries.json'
    destination_repo: 'emiliensocchi/azure-hunting'
    user_email: 'emilien.socchi@gmail.com'
    user_name: 'emiliensocchi'